SECRET_KEY='d1e201bd29bc7efe5ab1c075884d5822827974da2414f1429425b10e32cb59f3'
OPENAI_API_KEY='c76cffdd22d84284bf8c539ecf96daaa'
JWT_SECRET_KEY=your-jwt-secret
DATABASE_URL='sqlite:///OncoCare.db'
STRIPE_SECRET_KEY=your-stripe-secret-key
STRIPE_PUBLISHABLE_KEY=your-stripe-publishable-key
STRIPE_WEBHOOK_SECRET=your-webhook-secret